C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\bin\Debug\net6.0\Task---3.exe
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\bin\Debug\net6.0\Task---3.deps.json
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\bin\Debug\net6.0\Task---3.runtimeconfig.json
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\bin\Debug\net6.0\Task---3.dll
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\bin\Debug\net6.0\Task---3.pdb
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.csproj.AssemblyReference.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.AssemblyInfoInputs.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.AssemblyInfo.cs
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.csproj.CoreCompileInputs.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.dll
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\refint\Task---3.dll
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.pdb
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\Task---3.genruntimeconfig.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---2\Task---3\obj\Debug\net6.0\ref\Task---3.dll
