C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.exe
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.deps.json
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.runtimeconfig.json
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.dll
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.pdb
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.csproj.AssemblyReference.cache
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.AssemblyInfoInputs.cache
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.AssemblyInfo.cs
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.csproj.CoreCompileInputs.cache
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.dll
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\refint\Task--2.dll
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.pdb
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.genruntimeconfig.cache
C:\Users\marti\Desktop\code\C# basic\Homework\Homework---1\Task--2\obj\Debug\net6.0\ref\Task--2.dll
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.exe
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.deps.json
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.runtimeconfig.json
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.dll
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\bin\Debug\net6.0\Task--2.pdb
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.csproj.AssemblyReference.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.AssemblyInfoInputs.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.AssemblyInfo.cs
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.csproj.CoreCompileInputs.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.dll
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\refint\Task--2.dll
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.pdb
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\Task--2.genruntimeconfig.cache
C:\Users\marti\Desktop\code\C# basic\Cs---Homework\Homework---1\Task--2\obj\Debug\net6.0\ref\Task--2.dll
